Version 1.1.2 (2013-08-04)
  - Added JSON as output format for check reports.
  - Fixed automake distribution of the CmakeLists.txt file used
    to build the man page.
  - Added support for the Travis continuous integration platform.
  - Fixed inconsistencies in FLVMeta product spelling.

Version 1.1.1 (2013-05-09)
  - Improved file duration detection.
  - Fixed FLVMeta product spelling.
  - Updated copyright notices to 2013.

Version 1.1.0.1 (2012-10-18)
  - No change in the code.
  - Fixed spelling errors in the man page.

Version 1.1.0 (2012-05-03)
  - Beta release. All features should be considered relatively
    stable unless explicitely stated otherwise.
  - Added proper command line handling and help.
  - Added the possibility to overwrite the input file
    when the output file is not specified or when both files
    are physically the same.
  - Added support for CMake builds in addition to autotools.
    It is now the official way to build flvmeta on Windows.
  - Added metadata and full file dumping, integrating former
    flvdump functionality into flvmeta.
  - Added support for XML, YAML, and JSON formats for dumping.
  - Added XML schemas describing the various formats used by flvmeta.
  - Added a file checking feature.
  - Added the possibility to print output file metadata after
    a successful update using one of the supported formats.
  - Added a feature to insert custom metadata strings while updating.
  - Added an option to disable insertion of the onLastSecond event.
  - Added an option to preserve existing metadata tags if possible.
  - Added an option to fix invalid tags while updating (this is
    a highly experimental feature, should be used with caution)
  - Added an option to ignore invalid tags as much as possible
    instead of exiting at the first error detected.
  - Added an option to reset the file timestamps in order to
    correctly start at zero, for example if the file has been
    incorrectly split by buggy tools.
  - Added an option to display informative messages while processing
    (not quite exhaustive for the moment).
  - Changed keyframe index generation so only the first keyframe
    for a given timestamp will be indexed. This behaviour can be
    overriden with the --all-keyframes/-k option.

Version 1.0.11 (2010-01-25)
  - Bug fix release.
  - Fixed video resolution detection when the first video frame
    is not a keyframe.
  - Fixed invalid timestamp handling in the case of decreasing timestamps.
  - Fixed AVC resolution computation when frame cropping rectangle
    is used.
  - Fixed handling of files with a non-zero starting timestamp.
  - Fixed datasize tag computation so only metadata are taken
    into account.

Version 1.0.10 (2009-09-02)
  - Bug fix release.
  - Fixed amf_data_dump numeric format.
  - Fixed extended timestamp handling.
  - Fixed video resolution detection causing a crash in the case
    the video tag data body has less data than required.

Version 1.0.9 (2009-06-23)
  - Bug fix release.
  - Fixed large file support so it will work for files bigger than 4GB.
  - Fixed date handling in AMF according to the official spec.
  - Fixed extended timestamp handling.
  - Fixed a bug causing reading invalid tags to potentially lead to
    memory overflow and creation of invalid files.

Version 1.0.8 (2009-05-08)
  - Added support for arbitrary large files (2GB+).
  - Added support for AVC (H.264) video resolution detection.
  - Added support for the Speex codec and rarely met video frame types.
  - Fixed a bug where two consecutive tags of different types and
    with decreasing timestamps would cause extended timestamps
    to be incorrectly used for the next tags.
  - Fixed a bug where zero would be used as video height and width
    if video resolution could not be detected.
  - Fixed a bug causing flvdump to crash after reading invalid tags.
    Flvdump now exits after the first invalid tag read.

Version 1.0.7 (2008-09-25)
  - Added support for extended timestamps.
    Now flvmeta can read and write FLV files longer than 4:39:37,
    as well as fix files with incorrect timestamps.
  - Added support for all codecs from the official specification.
  - Fixed a bug causing flvdump to lose track of tags in case
    of invalid metadata.

Version 1.0.6 (2008-05-28)
  - Bug fix release.
  - Fixed a flvdump crash under Linux caused by incorrect string
    handling.

Version 1.0.5 (2008-04-03)
  - Bug fix release.
  - Fixed a bug in the video size detection for VP60.
  - Added support for the AMF NULL type.
  - Simplified the AMF parser/writer.

Version 1.0.4 (2008-01-04)
  - Bug fix release.
  - Fixed a bug where some data tags wouldn't be written.
  - Fixed a date computation bug related to daylight saving.
  - Modified flvdump to make it more tolerant to malformed files.

Version 1.0.3 (2007-10-21)
  - Bug fix release.
  - Fixed major bugs in the AMF parser/writer.
  - Fixed a bug in the video size detection for VP6 alpha.
  - Fixed minor bugs.

Version 1.0.2 (2007-09-30)
  - Bug fix release.
  - Fixed issues on 64-bits architectures.
  - Fixed "times" metadata tag, which was incorrectly written
    as "timestamps".
  - Fixed audio delay computation.

Version 1.0.1 (2007-09-25)
  - Bug fix release.
  - Fixed a critical bug where file size and offsets would not
    be correctly computed if the input file did not have
    an onMetaData event.
  - Audio related metadata are not added anymore if the FLV file
    has no audio data.

Version 1.0 (2007-09-21)
  - This is the first public release.
